# FFmpegExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JniImpl.cpp
app/src/main/cpp/common/: ThreadSafeQueue.h
app/src/main/cpp/player/: FFMediaPlayer.cpp  FFMediaPlayer.h
app/src/main/cpp/player/decoder/: AudioDecoder.cpp  AudioDecoder.h  Decoder.h  DecoderBase.cpp  DecoderBase.h  VideoDecoder.cpp  VideoDecoder.h
app/src/main/cpp/player/render/: BaseGLRender.h
app/src/main/cpp/player/render/audio/: AudioRender.h  OpenSLRender.cpp  OpenSLRender.h
app/src/main/cpp/player/render/video/: VideoGLRender.cpp  VideoGLRender.h  VideoRender.h
app/src/main/cpp/util/: GLUtils.cpp  GLUtils.h  ImageDef.h  LogUtil.h
app/src/main/java/com/codefun/: MainActivity.java
app/src/main/java/com/codefun/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/codefun/media/: FFMediaPlayer.java  MyGLSurfaceView.java
app/src/main/java/com/codefun/util/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
